:root{
     --Pale-blue: hsl(225, 100%, 94%); 
     --Bright-blue: hsl(245, 75%, 52%);
     --Very-pale-blue: hsl(225, 100%, 98%); 
     --Desaturated-blue: hsl(224, 23%, 55%); 
     --Dark-blue: hsl(223, 47%, 23%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body{
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--Pale-blue);
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: right 0vw bottom 48vh;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background-color: var(--Very-pale-blue);
    width: 282px;
    height: 435px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 2px 10px var(--Desaturated-blue);
}

.card-head{
    width: 100%;
    
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-body-text{
    width: 220px;
    text-align: center;
}

.card-middle{
    width: 220px;
    height: 65px;
    display: flex;
    align-items: baseline;
    background-color:azure;
    text-align: center;
    border-radius: 9px;
    margin-left: 30px;
}

.card-middle-link{
    display: flex;
    align-self: center;
    margin-left: 65px;
}

.card-middle-img{
  align-self: center; 
}

.card-middle-text{
    margin-left: 10px;
}

.card-pie{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    
}

.b1{
    background-color: var(--Bright-blue);
    border-radius: 9px;
    color: white;
    border: none;
     width: 220px;
     height: 35px;
    box-shadow: 2px 2px 10px var(--Dark-blue);
    cursor: pointer;

}

.b2 {
    margin-top: 20px;
    border-radius: 5px;
    color:rgb(119, 116, 116);
    border: none;
     width: 220px;
     height: 35px;
    cursor: pointer;

}

p{
    color:rgb(119, 116, 116);

}